#
# /*
# *****************************************************************************
#  * Copyright (C) 2019 Testsigma Technologies Inc.
#  * All rights reserved.
#  ****************************************************************************
#  */
#
cloud.url=${CLOUD_URL:http://localhost:9090}
local.server.url=${LOCAL_SERVER_URL:http://localhost:9090}
local.agent.register=${LOCAL_AGENT_REGISTER:false}
agent.version=1.5.0
